【チャットアプリ】
使い方：発言するとログインしている人全員にメッセージが表示される
１．アカウント登録 →その際の id とパスを db に保存
２．ログイン
３．メッセージ入力
４．送信
５．メッセージを画面に表示
６．ログアウト

レイアウト案：
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┌─────────────────────┐　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　メッセージ表示欄　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃│　　　　　　　　　　　　　　　　　　　　　│　┃
┃└─────────────────────┘　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃┌────────────────┐　　┌─┐　┃
┃│　　　　此処に入力　　　　　　　│　　送信│　┃
┃└────────────────┘　　└─┘　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
